@font-face {
  font-family: 'rs-project';
  src: url('../font/rs-project.eot?30323019');
  src: url('../font/rs-project.eot?30323019#iefix') format('embedded-opentype'),
       url('../font/rs-project.woff2?30323019') format('woff2'),
       url('../font/rs-project.woff?30323019') format('woff'),
       url('../font/rs-project.ttf?30323019') format('truetype'),
       url('../font/rs-project.svg?30323019#rs-project') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'rs-project';
    src: url('../font/rs-project.svg?30323019#rs-project') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "rs-project";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-close:before { content: '\e800'; } /* '' */
.icon-exit:before { content: '\e801'; } /* '' */
.icon-plus:before { content: '\e802'; } /* '' */
.icon-plus-circle:before { content: '\e803'; } /* '' */
.icon-project:before { content: '\e804'; } /* '' */
.icon-backburger:before { content: '\e805'; } /* '' */