{
  "name": "rs-project",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1794a5a3010ee9f9efccde500c04f36e",
      "css": "close",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3C730.4 83.3 916.7 269.6 916.7 500 916.7 730.4 730.4 916.7 500 916.7 269.6 916.7 83.3 730.4 83.3 500 83.3 269.6 269.6 83.3 500 83.3M649.6 291.7L500 441.2 350.4 291.7 291.7 350.4 441.2 500 291.7 649.6 350.4 708.3 500 558.8 649.6 708.3 708.3 649.6 558.8 500 708.3 350.4 649.6 291.7Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "fd51d65ff5b83b8d700d684b248af965",
      "css": "exit",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125H208.3C162.1 125 125 162.1 125 208.3V375H208.3V208.3H791.7V791.7H208.3V625H125V791.7C125 837.5 162.5 875 208.3 875H791.7C837.5 875 875 837.5 875 791.7V208.3C875 162.1 837.5 125 791.7 125M420 649.2L479.2 708.3 687.5 500 479.2 291.7 420 350.4 527.9 458.3H125V541.7H527.9L420 649.2Z",
        "width": 1000
      },
      "search": [
        "exit"
      ]
    },
    {
      "uid": "ab144dd91602b7cdb8d806be1be0f83a",
      "css": "plus",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "8323c066b423afc44c0c12863167cf3b",
      "css": "plus-circle",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 541.7H541.7V708.3H458.3V541.7H291.7V458.3H458.3V291.7H541.7V458.3H708.3M500 83.3C270 83.3 83.3 270 83.3 500 83.3 730 270 916.7 500 916.7 730 916.7 916.7 730 916.7 500 916.7 270 730 83.3 500 83.3Z",
        "width": 1000
      },
      "search": [
        "plus-circle"
      ]
    },
    {
      "uid": "89aa4e2d027423c8a253b63112371fe8",
      "css": "project",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 125V375H875V125M541.7 875H875V458.3H541.7M125 875H458.3V625H125M125 541.7H458.3V125H125V541.7Z",
        "width": 1000
      },
      "search": [
        "project"
      ]
    },
    {
      "uid": "c7048a746a8f1858bdcc45817ad34641",
      "css": "backburger",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 541.7L375 708.3 316.7 767.5 49.2 500 316.7 232.5 375 291.7 208.3 458.3H875V541.7H208.3M875 250V333.3H458.3V250H875M875 666.7V750H458.3V666.7H875Z",
        "width": 1000
      },
      "search": [
        "backburger"
      ]
    }
  ]
}